FreundeVerwaltung/Views/DBEditDialogView.xaml

<dialog:DialogBase x:Class="FreundeVerwaltung.Views.DBEditDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreundeVerwaltung.Views"
             mc:Ignorable="d" 
             xmlns:dialog="clr-namespace:Itb.Core.GUI;assembly=Itb.Core"
             Title="Kontakt bearbeiten/hinzufügen" Height="100" Width="350"
        SizeToContent="WidthAndHeight" 
        ResizeMode="NoResize"
        ShowInTaskbar="False" Loaded="DialogBase_Loaded"
        x:Name="EditAddDialog">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0"  Grid.Row="0" Margin="1" HorizontalAlignment="Left">ID: </Label>
        <Label Grid.Column="0"  Grid.Row="1" Margin="1" HorizontalAlignment="Left">Kundennummer: </Label>
        <Label Grid.Column="0"  Grid.Row="2" Margin="1" HorizontalAlignment="Left">Vorname: </Label>
        <Label Grid.Column="0"  Grid.Row="3" Margin="1" HorizontalAlignment="Left">Nachname: </Label>

        <TextBox  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="1" ToolTip="ID" Text="{Binding Path=EditPerson.PersonID}" TextAlignment="Left" IsEnabled="False" Width="180"/>
        <TextBox  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="1" ToolTip="Kundennummer" Text="{Binding Path=EditPerson.CustomerID}" TextAlignment="Left" IsEnabled="True" Width="180"/>
        <TextBox  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="1" ToolTip="Name" Text="{Binding Path=EditPerson.FirstName}" TextAlignment="Left" IsEnabled="True" Width="180"/>
        <TextBox  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="1" ToolTip="Name" Text="{Binding Path=EditPerson.LastName}" TextAlignment="Left" IsEnabled="True" Width="180"/>

        <Button Grid.Column="1"  Grid.Row="4" Margin="1" Content="Speichern" Command="{Binding OkCommand}" Width="90" IsDefault="True"/>
        <Button Grid.Column="3"  Grid.Row="4" Margin="1" Content="Abbrechen" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=EditAddDialog}" Width="90" IsDefault="True"/>
    </Grid>
</dialog:DialogBase>

