FreundeVerwaltung/MainWindow.xaml

<Window x:Class="FreundeVerwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreundeVerwaltung"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" 
        Title="Mischkas Freunde" Height="450" Width="500">
    <Grid Margin="3">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Tools">
                    <MenuItem Header="_New"     Command="{Binding NewEntryCommand}"/>
                    <MenuItem Header="_Edit"    Command="{Binding EditEntryCommand}"/>
                    <MenuItem Header="_Delete"  Command="{Binding DeleteEntryCommand}"/>
                    <Separator />
                    <MenuItem Header="_Refresh" Command="{Binding RefreshDataCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <DataGrid Grid.Row="1" Grid.Column="0"  ItemsSource="{Binding Path= PeopleDataGrid, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedPerson, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Person Nr." Binding="{Binding PersonID}" />
                <DataGridTextColumn Header="Kunden Nr." Binding="{Binding CustomerID}" />
                <DataGridTextColumn Header="Vorname"   Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Nachname"  Binding="{Binding LastName}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
